language: go

go: "1.14"

install:
- wget https://github.com/ninja-build/ninja/releases/download/v1.10.0/ninja-linux.zip
- sudo apt install unzip
- sudo unzip ninja-linux.zip -d /usr/local/bin/

before_script: cd ./build

script:
- cd ./cmd/bood && go build && cd ../../
- ./cmd/bood/bood
- cd ./gomodule && go build && cd ../
- ./out/bin/bood
- cat ./out/reports/bood/test.txt
- ./out/bin/bood
- cd ./cmd/bood/testcoverage/bood && go build && cd ../../../../testcoverage
- ../cmd/bood/testcoverage/bood/bood
- cat ./out/reports/bood.html
