language: go

go: "1.14"

install:
- wget https://github.com/ninja-build/ninja/releases/download/v1.10.0/ninja-linux.zip
- sudo apt install unzip
- sudo unzip ninja-linux.zip -d /usr/local/bin/

script:
  - cd build/cmd/bood
  - go build
  - cd ../../
  - ./cmd/bood
  - ./out/bin/bood
  - cat out/bin/test.txt
  - ./out/bin/bood
